{
  "scripts": {
    "dev": "FAST_REFRESH=false react-scripts start",
    "build": "react-scripts build",
    "start": "react-scripts start"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.1.0",
    "lucide-react": "^0.474.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.6.0",
    "three": "^0.173.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/three": "^0.173.0",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^8.3.0",
    "html-webpack-plugin": "^5.5.3",
    "postcss": "^8.4.23",
    "postcss-import": "^16.1.0",
    "react-refresh": "^0.16.0",
    "react-scripts": "^5.0.1",
    "source-map-loader": "^4.0.1",
    "tailwindcss": "^3.3.0",
    "webpack": "^5.89.0",
    "webpack-dev-server": "^4.15.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}